<!DOCTYPE html>
<html>
<head>
    <title>About Riyaash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
     *{
        
        margin: 0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
      
    }
        
         .nav a{
        text-decoration: none;
        color:white;
        font-size: 17px;
        font-weight: 600;
       float: right;
        margin-right: 20px;
        margin-top: 5px;
    }
    .nav a:hover{
        color: white;
        opacity: 50%;
    }
    .header{
       background-color: black;
        height: 30px;
        width: 100%
    }
      
        body{
           
            background-color:aliceblue;
            
        }
        .img1{
            text-align: center;
        }
          
      
        img{
        border-radius: 10%;
            text-align: center;
        }
        .para{
           
          padding: 10px;
        }
        p{
             font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .footer{
           text-align: center;
    height: 165px;
    width: 100%;
    background-color:black;
       }
      .fa-instagram{
           color:gray;
           font-size: 30px;
          margin-top: 12px;
        
       }
       .fa-facebook-f{
           color: gray;
           font-size: 25px;
           margin-left: 15px
       }
       .fa-github{
           color: gray;
           font-size: 29px;
           margin-left: 15px
       }
       .fa-linkedin{
           color: gray;
           font-size: 28px;
           margin-left: 15px
       }
     .fnav a:hover{
         
           opacity: 50%;
       }
       .footer h3{
           color: gray;
          
       }
    </style>
    <body>
        <div class="header">
    <div class="nav">
    <a href="https://riyaashk.github.io/ai-website/"><i class="fa fa-home"></i> Home</a>
    </div>
    </div><br>
<div class="img1">
        
        
        
        <img src="https://raw.githubusercontent.com/Riyaashk/mywebsite/main/resources/ms.jpg.jpg" alt="raw.githubusercontent.com" style="width:250px;height:250px;"></div>
        
            <div class="para">
                <p>Hai..<br>I am Riyaash from Dindigul(TamilNadu).<br>Currently,I am Pursuing B.Tech in Artificial Intelligence and Data Science(2nd Year) at PSNA College Of Engineering And Technology.<br>Let tell about my schooling.<br>I studied at SMB Matric Hr Sec School,Dindigul.<br>I'm Interested in Data science and web development.</div>
          
      <div class="footer"><br><br><br>
      <h3>Follow Me On</h3>
    <div class="fnav">
          
        <a href="https://www.instagram.com/k.riyaash/"><i class="fab fa-instagram"></i></a>
        
        <a href="https://www.facebook.com/riyaash.riyaash.k"><i class="fab fa-facebook-f"></i></a>
        
        <a href="https://github.com/Riyaashk"> <i class="fab fa-github"></i></a>
        
        <a href="https://www.linkedin.com/in/riyaash-k-287717201"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>
    
    </body>
</html>
